<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<title>登 录·注 册</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/layer.js"></script>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
	<title>jQuery</title>

	<style type="text/css">
	body{
		background-color: rgba(193, 193, 193, 0.23);
	}

	.center{text-align: center;}
	.login-page {
	  width: 360px;
	  /*padding: 5% -20px;*/


	 margin-left: -2px;
	}
	.form12 {
	  position: relative;
	  z-index: 1;
	  max-width: 360px;
	  margin: 0 auto 100px;
	 
	  padding: 45px;
	  /*text-align: center;*/
	 /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
	}
	.form12 .input_1,.sub_1 {
	  outline: 0;
	  background: #20934e;
	  width: 100%;
	  border: 0;
	 /* margin: 0 0 15px;*/
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	  outline:none;  

	}
	.input_txt{
		 outline: 0;
	border: 1px solid #f1f1f1;
    background: #fff;
    padding: 0 9px;
    height: 42px;
    line-height: 42px;
    width: 280px;
    font-size: 14px;
    color: #333;
	}
	.sub123 {
	  font-family: "Microsoft YaHei","Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #20934e;
	  width: 100%;
	  border: 0;
	  padding: 9px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
	  font-size: 18px;
	  width: 300px;
	  margin-bottom: 20px;
	  text-align: center;
	  display: block;
	  text-decoration:none;
	}
	.sub1234{
		width: 283px!important;
	}
	.sub123:hover{
		background-color: #37bd6d;
	}
	
	.form12 .message {
	margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 13px;
	}
	.form12 .message a {
	  color: #4CAF50;
	  text-decoration: none;
	}
	.form12 .register-form {
	  display: none;
	}
	.container {
	  position: relative;
	  z-index: 1;
	  max-width: 300px;
	  margin: 0 auto;
	}
	.container:before, .container:after {
	  content: "";
	  display: block;
	  clear: both;
	}
	.container .info {
	  margin: 50px auto;
	  text-align: center;
	}
	.container .info h1 {
	  margin: 0 0 15px;
	  padding: 0;
	  font-size: 36px;
	  font-weight: 300;
	  color: #1a1a1a;
	}
	.container .info span {
	  color: #4d4d4d;
	  font-size: 12px;
	}
	.container .info span a {
	  color: #000000;
	  text-decoration: none;
	}
	.container .info span .fa {
	  color: #EF3B3A;
	}
	.shake_effect{
		-webkit-animation-name: shake;
		animation-name: shake;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
	}
	@-webkit-keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}

	@keyframes shake {
	  from, to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }

	  10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-10px, 0, 0);
		transform: translate3d(-10px, 0, 0);
	  }

	  20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }
	}
	p.center{
		color: #fff;font-family: "Microsoft YaHei";
	}
	#yanzhen{
		width: 165px;
	}
	.yanzhenimg{
		vertical-align: -19px;
	}
	
	.int{
		height: 70px;
		width: 300px;
	}
	.login-form h2{
		text-align: center;
	}
	.onError{
		color: red;
		font-size: 12px;
	} 
	.onSuccess{
		color: #178cdf;
		font-size: 12px;
	}
	
	.int img{
	    vertical-align: -17px;
    width: 140px;
    height: 43px;
	}
	.sub{
		width: 300px;
	}

.demo--label{margin:0px 0px 20px 0;display:inline-block}
.demo--radio{display:none}
.demo--radioInput{background-color:#fff;
	border:1px solid rgba(0,0,0,0.15);border-radius:100%;
	display:inline-block;height:16px;margin-right:10px;margin-top:-1px;
	vertical-align:middle;width:16px;line-height:1}
.demo--radio:checked + .demo--radioInput:after{background-color:#37bd6d;
	border-radius:100%;content:"";display:inline-block;height:12px;
	margin:2px;width:12px}
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
.txt_p{
	text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}
.error{
	color:red;
}
</style>

</head>
<body>
	<div class="htmleaf-container">
		<div id="wrapper" class="login-page">
			<div id="login_form" class="form12">
				<!-- 注册 -->
				<form class="register-form form_dh" id="register-form">
					<p class="txt_p">注 册</p>
					<div class="int">
						<input type="text" id="phone_11" name="phone_11" class="required input_txt" placeholder="请输入您的手机号码" />
					</div>
					
					<div class="int">
						<input type="password" id="password_11" name="password_11" class="required input_txt" placeholder="请输入您的密码 不能低于六位" />
					</div>
					<div class="int">
						<input type="password" id="password_1a" name="password_1a" class="required input_txt" placeholder="请输入您的密码 不能低于六位" />
					</div>
					<div class="int">
						<input type="text" id="yanz_1" name="yanz_1" class=" input_txt input_yan"  placeholder="请输入验证码" />
						</div>
					<div class="int">
						<img src="" alt="验证码">
					</div>
				    
					<div class="sub">
						<input class="sub123" type="submit" value="注 册" id="send_1"/>
						<a href="javascript:void(0)" class="sub123 sub1234 but22"  >已有账号登录</a>

					</div>
				</form>
				<!-- 登录 -->
				<form class="login-form form_dh" id="login-form">
					<p class="txt_p">登 录</p>
					<div class="int">
						<input type="text" id="phone_1" name="phone_1" class="required input_txt" placeholder="请输入您的手机号码" />
					</div>
					<div class="int">
						<input type="password" id="password_1" name="password_1" class="required input_txt" placeholder="请输入您的密码" />
					</div>
					<div class="int">
						<input type="text" id="yanz" name="yanz" class=" input_txt input_yan"  placeholder="请输入验证码" />
						</div>
					<div class="int">
						<img src="" alt="验证码">
					</div>
					<label class="demo--label">
						<input class="demo--radio" type="checkbox" name="demo-radio">
						<span class="demo--radioInput"></span>
						记住密码
					</label>
					<div class="sub">
						<input class="sub123" type="submit" value="登 录" id="send_11"/>
						<!-- <a href="javascript:void(0)" class="sub123 sub1234 but22"  >注 册</a> -->

					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- <button id="but11">点击动画</button>
	<button  class="but22">跳转</button> -->

	<!-- ============================ -->
	

	

	<script>
	jQuery(document).ready(function() {
		$("#but11").click(function() {
			 $("#login_form").removeClass('shake_effect');  
	          setTimeout(function()
	          {
	          $("#login_form").addClass('shake_effect')
	         },1);  
		});//结束
        
          
        $(".but22").click(function(event) {
        	    $('.form_dh').animate({
			          height: 'toggle',
			          opacity: 'toggle'
		             }, 'slow');    
             });



		});
</script>

	<script>
     $.validator.setDefaults({
     submitHandler: function() {
      alert("提交成功!");
    },
    // 成功事件
     invalidHandler: function() {
        $("#login_form").removeClass('shake_effect');  
	          setTimeout(function()
	          {
	          $("#login_form").addClass('shake_effect')
	         },1);  
    },
    // 失败事件

});


$().ready(function() {

		// 手机号码验证
		jQuery.validator.addMethod("isMobile", function(value, element) {
		    var length = value.length;
		    var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
		    return this.optional(element) || (length == 11 && mobile.test(value));
		}, "请正确填写您的手机号码");
      // 在键盘按下并释放及提交后验证提交表单
// 在键盘按下并释放及提交后验证提交表单
  $("#login-form").validate({
	    rules: {
	     password_1: "required",
	     yanz: "required",

	    	 
	      phone_1: {
	        required : true,
            minlength : 11,
            // 自定义方法：校验手机号在数据库中是否存在
            // checkPhoneExist : true,
            isMobile : true // 自定义方法
	      }
	     
	     
	    },
	    messages: {
	    	phone_1: "请输入手机号",
	    	password_1: "请输入您的密码",
	    	yanz:"请输入验证码",
	    	 phone_1 : {
            required : "请输入手机号",
            minlength : "确认手机不能小于11个字符",
            isMobile : "请正确填写您的手机号码"
          }
	     
	    
	    }
	});
});
	</script>
	<script>
// 注册
     $().ready(function() {

		// 手机号码验证
		jQuery.validator.addMethod("isMobile1", function(value, element) {
		    var length = value.length;
		    var mobile = /^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})$/;
		    return this.optional(element) || (length == 11 && mobile.test(value));
		}, "请正确填写您的手机号码");
      // 在键盘按下并释放及提交后验证提交表单
// 在键盘按下并释放及提交后验证提交表单
  $("#register-form").validate({
	    rules: {	 
	      phone_11: {
	        required : true,
            minlength : 11,
            // 自定义方法：校验手机号在数据库中是否存在
            // checkPhoneExist : true,
            isMobile1 : true // 自定义方法
	      },
	      password_11: {
	        required: true,
	        minlength: 6
	      },
	      password_1a: {
	        required: true,
	        minlength: 6,
	        equalTo: "#password_11"
	      },
	      yanz_1: {
	      	required : true
	      }
	     
	     
	    },
	    messages: {
	    	phone_11: "请输入手机号",
	    	 phone_11 : {
            required : "请输入手机号",
            minlength : "确认手机不能小于11个字符",
            isMobile : "请正确填写您的手机号码"
          },
          password_11: {
	        required: "请输入密码",
	        minlength: "密码长度不能小于 6 个字母"
	      },
	      password_1a: {
	        required: "请输入密码",
	        minlength: "密码长度不能小于 6 个字母",
	        equalTo: "两次密码输入不一致"
	      },
	      yanz_1 : {
	      	required : "请输入验证码"
	      }
	     
	    
	    }
	});
});
        

	</script>
	<script>
        jQuery(document).ready(function($) {
        	
        	   /*
 * jQuery placeholder, fix for IE6,7,8,9
 * @author JENA
 * @since 20131115.1504
 * @website ishere.cn
 */
var JPlaceHolder = {
    //检测
    _check : function(){
        return 'placeholder' in document.createElement('input');
    },
    //初始化
    init : function(){
        if(!this._check()){
            this.fix();
        }
    },
    //修复
    fix : function(){
        jQuery(':input[placeholder]').each(function(index, element) {
            var self = $(this), txt = self.attr('placeholder');
            self.wrap($('<div></div>').css({position:'relative', zoom:'1', border:'none', background:'none', padding:'none', margin:'none'}));
            var pos = self.position(), h = self.outerHeight(true), paddingleft = self.css('padding-left');
            var holder = $('<span></span>').text(txt).css({position:'absolute', left:pos.left, top:"14px", height:h, lienHeight:h, paddingLeft:paddingleft, color:'#aaa'}).appendTo(self.parent());
            self.focusin(function(e) {
                holder.hide();
            }).focusout(function(e) {
                if(!self.val()){
                    holder.show();
                }
            });
            holder.click(function(e) {
                holder.hide();
                self.focus();
            });
        });
    }
};
//执行
jQuery(function(){
    JPlaceHolder.init();    
});
        });
	</script>


</body>
</html>