<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>通用头部底部</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="meat_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/nav1.css">
    -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- 图标 -->
    <link rel="stylesheet" href="css/blank.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script src="js/home.js"></script>

</head>
    <style>
     *{
        font-family: "Microsoft YaHei";
     }
    .business-box {
    width: 100%;
    background-color: #fff;
    margin: auto;
    position: relative;
    height: 910px
   }
   .business-bg-require {
    background: url(images/dome2.jpg) center center no-repeat;
    width: 100%;
    border: 0;
    height: 400px;
   }
   .business-box-zhaofang {
    width: 460px;
    border-radius: 10px;
    background-color: #fff;
    border: solid 1px #ececec;
    position: absolute;
    left: 0;
    top: 70px;
    right: 0;
    margin: auto;
    box-shadow: 3px 6px 8px 1px rgba(0, 0, 0, 0.38);
}
.business-box .business-box-zhaofang form .title {
    text-align: center;
    line-height: 32px;
}
.business-box .business-box-zhaofang form .title .tit {
    height: 31px;
    font-size: 24px;
    text-align: center;
    color: #000;
    margin-top: 46px;
}

.business-process-require {
    width: 400px;
    height: 60px;
    margin: 0 30px;
    background: url(images/business-index-icon.jpg) center center no-repeat;
    background-size: 400px 60px;
}
.business-box-form {
    margin: 39px 30px 0 30px;
}

.business-box-form ul li {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    line-height: 48px;
    color: #666;
    overflow: hidden;
    border-radius: 5px;
}
.business-box-form ul li.item-button {
    margin: 20px 0 40px 0;
}

.font-grey {
    color: #b2b2b2;
}

.business-box-form ul li .font-grey  {
    border: 1px solid #f5f5f5!important;
    width: 100%;
    height: 48px;
    line-height: 48px;
    border-radius: 5px;
    background-color: #f5f5f5;
    padding: 0 20px;
    font-size: 14px;
    outline:none;
}
.business-box .business-box-zhaofang form .title .desc {
    height: 19px;
    text-align: center;
    color: #666;
    margin-top: 13px;
    margin-bottom: 37px;
}
.item-button .blue-theme-btn {
    display: block;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: none;
    padding: 26px 166px;
    border-radius: 4px;
    background-color: #2eb363;
    font-size: 16px;
    font-weight: 600;
    line-height: 1px;
}

.stats1 {
         color:#aaa;
         position: absolute;
             bottom: 148px;
             left: 40px;
                  
        }

        .stats2 {
            color:red;
            position: absolute;
                bottom: 148px;
                left: 40px;
        }

        .stats3 {
            color:red;
            position: absolute;
                bottom: 148px;
                left: 40px;
        }

        .stats4 {
            color:green;
            position: absolute;
                bottom: 148px;
                left: 40px;
        }
        .clicktop {
    position: fixed;
    right: 50px;
    bottom: 70px;
    width: 40px;
    height: 40px;
    background-color: #2dc168;
    text-align: center;
    color: #fff;
}
.business-box-form ul li.userIdentify {
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
}
.userIdentify input{
    width: 20px !important;
    height: 20px !important;
}
.opt {
  
    float: left;
}


.opt label {
    font-size: 14px;
    font-weight: normal;
    color: #666;
    vertical-align: 5px;
    margin-right: 10px;
  
}
.address, .unitPrice {
    background-color: #f5f5f5;
    display: inline-block;
    margin: 0 auto;
}
.business-box-form ul li.address input {
    width: 69%;
    float: right;
    border: 0;
}
.business-box-form ul li.address select, .business-box-form ul li.unitPrice select {
    width: 115px;
    height: 32px;
    line-height: 32px;
    margin-top: 8px;
    background-color: #f5f5f5;
    border: 0;
    float: left;
    text-align: center;
    font-size: 14px;
    padding-left: 17px;
}

.areaUnit, .priceUnit {
    height: 20px;
    color: #bbb;
    position: absolute;
    top: 0;
    right: 20px;
}
.business-box-form ul li.uitPricen input {
    float: left;
}
.business-box-form ul li.unitPrice select {
    width: 90px;
    float: right;
    margin-right: 20px;
     position: absolute;
    right: 20px;
    padding-left: 5px;
}
.payMonth-title{height: 19px;}
.business-box-form ul li.radioBox input {
    width: 15%;
    float: left;
    display: none;
}
.business-box-form ul li.radioBox label {
    width: 72px;
    height: 48px;
    text-align: center;
    color: #666;
    border-radius: 4px;
    background-color: #fff;
    border: solid 1px #e2e2e2;
    cursor: pointer;
    position: relative;
    font-weight: normal;
    display: inline-block;
}
 .business-box-form ul li.radioBox label.monthChecked {
    border: solid 1px #2eb363;
    color: #2eb363;
}
.payMonth-info{
      padding-left: 5px;
}
    </style>

<body>

    <!-- header -->
    <div class="header_1">
        <div class="warp">
            <div class="site-city_t fl">
                <span id="s11" class="s1">上海</span>
                <span class="s2 s22">[切换城市]</span>
                <ul id="click_qz" class="clearfix cla_zz" >
                    <a id="a11" class="cut_tt" href="javascript:void(0)" class="a1 cur">上海</a>
                    <a id="a11" href="javascript:void(0)" class="a1">北京</a>
                </ul>
            </div> <i class="i1 fl">|</i>
            <div class="site-con fl">
                <a target="_blank" href="home.html">首页</a>
                <a target="_blank" href="javascript:void(0)">写字楼出租</a>
                <a target="_blank" href="news.html">资讯中心</a>
            </div>
            <div class="site-ewm fr">
                悦办越好公众号
                <div class="site-img">
                    <img src="images/gzh.jpg"  width="96" alt="公众号">
                    <p class="p1">
                        关注微信
                        <br />
                        <span>获取更多优惠资讯</span>
                    </p>
                </div>
            </div> <i class="i1 fr">|</i>
            <div class="site-tn_1 fr">
                <i class="icon">电话：</i>
                021-60520217
            </div>
            <i class="i1 fr">|</i>
            <div class="user-box user_dl fr">
                <a class="a1 a1_1 denglut" id="denglu2" href="javascript:void(0);">登录/注册</a>
                <!-- 登录弹框用户没有登录显示 -->
                <div style="display: none" class="xiala_1">
                    <span class="s11">
                        Hi,15938173877 <em class="icon"></em>
                    </span>
                    <ul class="xiala_11">
                        <li>
                            <a href="Personal1.html">我的收藏</a>
                        </li>
                        <li>
                            <a href="Personal2.html">我的订阅</a>
                        </li>
                        <li>
                            <a href="Personal3.html">我的看房清单</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">退出</a>
                        </li>
                    </ul>
                </div>
                <!-- 用户登陆以后显示 --> </div>
        </div>
    </div>
    <div class="top-nav top_navt">
        <div class="warp">
            <a href="home.html" class="logo fl"></a>
            <div class="top-nav-box fl">
                <a target="_blank" href="javascript:void(0)" class="a1 ">写字楼出租</a>

                <i class="i1">|</i>
                <a target="_blank" href="javascript:void(0)" class="a1 ">地图找房</a>
                <i class="i1">|</i>
                <a target="_blank" href="weituo.html" class="a1" >委托找房</a>
                <i class="i1">|</i>
                <a target="_blank" href="toufang.html" class="a1 cur_a1">投放房源</a>
            </div>
            <div class="search-box fr">
                <form style="display: inline;" class="inp-search" name="hzf">
                    <div class="txt_search fl " >
                        <input id="input_ss" name="keyword" checked="checked" class="" placeholder="输入您要查找的楼盘或者区域商圈名称" type="text">

                        <ul class="select-opt select-option " onselectstart="return false"></ul>
                    </div>
                    <a href="javascript:;" class="btn-a fl">搜索</a>
                </form>
                <a onclick="madd(this)"  target="_blank" href="" class="map-btn"> <em class="fa fa-search"></em>
                    地图找房
                </a>
            </div>
        </div>
    </div>

    <!-- header结束    -->

    <!-- 内容 -->
    <div class="business-box require-height">
        <div class="business-bg-require"></div>
        <div class="business-box-zhaofang">
            <form  class="business-form">
                <div class="title form-title">
                    <p class="tit">免费投放房源</p>
                    <p class="desc">专业顾问·量身制定选址方案</p>
                </div>
                <div class="business-process-require"></div>
                <div class="business-box-form">
                    <ul>
                        <li class="userIdentify">
                            <div class="opt identify">
                                <input class="magic-radio" type="radio" name="identify" id="r1" value="1" checked="checked">
                                <label for="r1" name="r1" class="userLable userChecked">我是业主</label>
                            </div>
                            <div class="opt">
                                <input class="magic-radio" type="radio" name="identify" id="r2" value="2">
                                <label for="r2" name="r2" class="userLable">我是转租</label>
                            </div>

                        </li>
                        <li class="mobile" style="border: 1px solid rgb(245, 245, 245);">
                            <input type="text" name="phone" class="font-grey"  placeholder="楼盘名称">
                        </li>
                        <li class="mobile" style="border: 1px solid rgb(245, 245, 245);">
                            <input type="text" name="phone" class="font-grey"  placeholder="门牌号">
                        </li>
                        <li class="address" style="border: 1px solid rgb(245, 245, 245);">
                            <input type="text" name="address" id="address" class="font-grey" autocomplete="off" placeholder="详细地址" >
                            <span style="color: #e2e2e2;float:right;width:1px;">|</span>
                            <select name="district" id="district" class="highlight">
                                <option value="0">区域</option>
                                <option value="12">浦东</option>
                                <option value="892">徐汇</option>
                                <option value="901">静安</option>
                                <option value="906">长宁</option>
                                <option value="914">普陀</option>
                                <option value="924">黄浦</option>
                                <option value="934">虹口</option>
                                <option value="941">闵行</option>
                                <option value="950">闸北</option>
                                <option value="955">杨浦</option>
                                <option value="265">青浦</option>
                                <option value="967">松江</option>
                                <option value="969">嘉定</option>
                                <option value="975">宝山</option>
                                <option value="964">奉贤</option>
                            </select>
                            <input type="hidden" name="region" id="region" class="hide"></li>
                        <li class="mobile" style="border: 1px solid rgb(245, 245, 245); position:relative;">
                            <input type="text" name="phone" class="font-grey"  placeholder="出租面积">
                            <span class="areaUnit">㎡</span>
                        </li>

                        <li class="unitPrice" style="border: 1px solid rgb(245, 245, 245);">
                            <input style="float:left" type="text" name="unitPrice" id="unitPrice" class="font-grey" placeholder="租金">
                            <span style="color: #e2e2e2;float:left;width:1px;">|</span>
                            <select name="unit" id="unit" >
                                <option value="4">元/工位/月</option>
                                <option value="3" selected="">元/m²/天</option>
                                <option value="1">元/月</option>
                            </select>
                        </li>
                        <li class="payMonth-info">
                            <p class="payMonth-title">佣金</p>
                            <p class="payMonth-desc">悬赏一定比例佣金会更快促进成交，成交后支付。</p>
                        </li>
                        <li class="radioBox">
                            <input type="radio" value="0" id="payMonth0" name="payMonth" class="month-radio">
                            <label class="monthLable " for="payMonth0" name="payMonth0">无</label>
                            <input type="radio" value="1" id="payMonth1" name="payMonth" class="month-radio">
                            <label class="monthLable " for="payMonth1" name="payMonth1">0.5个月</label>
                            <input type="radio" value="2" id="payMonth2" name="payMonth" class="month-radio" checked="">
                            <label class="monthLable monthChecked" for="payMonth2" name="payMonth2">1个月</label>
                            <input type="radio" value="3" id="payMonth3" name="payMonth" class="month-radio">
                            <label class="monthLable " for="payMonth3" name="payMonth3">1.5个月</label>
                            <input type="radio" value="4" id="payMonth4" name="payMonth" class="month-radio">
                            <label class="monthLable " for="payMonth4" name="payMonth4">2个月</label>
                        </li>
 
                        <li class="mobile" style="border: 1px solid rgb(245, 245, 245);">
                            <input id="phone" type="text" name="phone" class="font-grey" placeholder="手机号(如果是电话号码格式为  021-88888888 )" ></li>
                         <li class="mobile" style="border: 1px solid rgb(245, 245, 245);">
                            <input type="text" name="phone" class="font-grey"  placeholder="备注">
                        </li>

                        <li class="item-button">
                            <input class="blue-theme-btn" type="submit" name="sub" value="立即委托"></li>
                    </ul>
                </div>
            </form>

        </div>
    </div>
    <!-- 内容结束 -->

    <div class="bg_h">
        <div class="warp">
            <div class="icon_tb">
                <ul class="text-center">
                    <li>
                        <img src="images/advan-zfy.png">
                        <h3>100%真房源</h3>
                        <p>实勘团队人工实地拍摄，每一间办公室都由悦办越好精心挑选</p>
                    </li>
                    <li>
                        <img src="images/advan-xhsx.png">
                        <h3>细化筛选</h3>
                        <p>提供交通、周边、商业、价格、特色等更多的专业筛选，快速精准找到办公场所</p>
                    </li>
                    <li>
                        <img src="images/advan-gbfw.png">
                        <h3>贵宾服务</h3>
                        <p>专业顾问带看，详细讲解楼盘信息，享受VIP服务，助您找到心仪的办公场所</p>
                    </li>
                    <li class="mr0">
                        <img src="images/advan-zzfw.png">
                        <h3>增值服务</h3>
                        <p>悦办越好携手众多知名企业服务公司，让您公司享受全方位的企业服务</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="foot">
        <div class="footbox">
            <h1>办公选址选悦办越好，1小时轻松搞定 !</h1>
            <p class="p1">
                <a href="About.html" target="_blank">关于悦办越好</a>
                <i class="i1">-</i>
                <a href="About2.html" target="_blank">联系我们</a>
                <i class="i1">-</i>
                <a href="About3.html" target="_blank">商办精英</a>
                <i class="i1">-</i>
                <a href="About4.html" target="_blank">常见问题</a>
            </p>
            <p class="p1">
                &copy;2015-2017&nbsp;德御商业地产&nbsp;
                <a href="javascript:void(0)" target="_blank">沪ICP备xxxxxxx号-1</a>
                &nbsp;浦东地址：上海市崂山路526号江苏大厦14层A1 &nbsp;浦西地址：上海市南京东路800号新一百大厦14C室
            </p>
            <i class="foot-line">-</i>
            <p class="p2">
                友情链接：
                <a target="_blank" href="http://www.ganji.com/xiezilouchuzu/">赶集网写字楼</a>
                <a target="_blank" href="http://www.58.com/zhaozu/">58同城写字楼</a>
                <a target="_blank" href="http://sh.sp.anjuke.com/">上海商铺</a>
                <a target="_blank" href="http://www.add-space.com/">办公室装修</a>
                <a target="_blank" href="http://xf.pinganfang.com/sh/">上海新房</a>
                <div class="foot-tele">
                    <p class="p1">
                        客服服务：
                        <i class="i1">（早9:00-晚20:00）</i>
                    </p>
                    <p class="p2">021-60520217</p>
                </div>
                <div class="foot-ewm">
                    <img src="images/gzh.jpg" width="96" />
                    <p class="p1">扫描关注公众号</p>
                </div>
            </div>
        </div>
        <!-- 底部结束 -->
        <!-- top -->
        <div class="clicktop" style="display:none;">
            <i class="fa fa-angle-up fatop fa-4x"></i>
        </div>
        <!-- top结束 -->
        <script>
    // -------------------------top
         $(window).scroll(function() {      
           if($(window).scrollTop() >= 200){
            $(".clicktop").show();
            $(".nav").addClass('nav1');
            $(".b").addClass('gu')
        }else{    
            $(".clicktop").hide(); 
            $(".nav").removeClass('nav1');
            $(".b").removeClass('gu');
            
        }
      
       })
        $(".clicktop").click(function() {
          $('html,body').animate({scrollTop:0}, 500);//top

       });
         $(".userLable").click(function() {
                var radioId = $(this).attr("name");
                $("label.userLable").removeClass("userChecked");
                $(this).addClass("userChecked");
                $(".magic-radio").removeAttr("checked");
                $("#" + radioId).attr("checked", "checked")
            });
            $(".monthLable").click(function() {
                var radioId = $(this).attr("name");
                $("label.monthLable").removeClass("monthChecked");
                $(this).addClass("monthChecked");
                $(".month-radio").removeAttr("checked");
                $("#" + radioId).attr("checked", "checked")
            });
    </script>

        <script>

    /*
 * jQuery placeholder, fix for IE6,7,8,9
 * @author JENA
 * @since 20131115.1504
 * @website ishere.cn
 */
var JPlaceHolder = {
    //检测
    _check : function(){
        return 'placeholder' in document.createElement('input');
    },
    //初始化
    init : function(){
        if(!this._check()){
            this.fix();
        }
    },
    //修复
    fix : function(){
        jQuery(':input[placeholder]').each(function(index, element) {
            var self = $(this), txt = self.attr('placeholder');
            self.wrap($('<div></div>').css({position:'relative', zoom:'1', border:'none', background:'none', padding:'none', margin:'none'}));
            var pos = self.position(), h = self.outerHeight(true), paddingleft = self.css('padding-left');
            var holder = $('<span></span>').text(txt).css({position:'absolute', left:pos.left, top:pos.top, height:h, lienHeight:h, paddingLeft:paddingleft, color:'#aaa'}).appendTo(self.parent());
            self.focusin(function(e) {
                holder.hide();
            }).focusout(function(e) {
                if(!self.val()){
                    holder.show();
                }
            });
            holder.click(function(e) {
                holder.hide();
                self.focus();
            });
        });
    }
};
//执行
jQuery(function(){
    JPlaceHolder.init();    
});
    </script>

</body>
    </html>