
==========================================================
\根目录
 |―― blank.html				空白页
 |―― Login.html                               登录注册


			……
===========================================================
 css/	

 |――animate.min.css                           动画css
 |――auxiliary.css                             首页样式
 |――nav.css                                   首页通用一
 |――nav1.css                                  首页通用二
 |――rese.css                                  清除默认样式
 |――swipe.min.css                             轮播css 
 
 
                        .....
============================================================
 js/  

 |――mobile-----|
 |               |――                          弹框（目录不要改变）  
 |――skin-------|
 |